# ms-donniexyz-poi-azure-function

./: .gitignore  CHANGELOG.md  README.md  pom.xml
docs/: az_--version.txt  func_--version.txt  poi_behaviours.txt
docs/plantuml/: Architecture.plantuml
docs/postman/: az Poi function.postman_collection.json
docs/template/: PrivateHousingLoan_OfferLetter.docx  PrivateHousingLoan_OfferLetter_res.docx  doc-only-01.docx  doc-only-02.docx  doc-only-02_res.docx
src/main/java/com/github/donniexyz/lib/poi/: PoiMailMerge.java
src/main/java/com/github/donniexyz/lib/utils/multimap/: MultiMapMinimalUtils.java
src/main/java/com/github/donniexyz/ms/poi/azure/: Function.java  PoiFunctions.java  PoiProperties.java  ShowFilesFunction.java  UploadFunction.java
src/test/java/com/github/donniexyz/lib/utils/multimap/: MultiMapMinimalUtilsTest1.java
src/test/java/com/github/donniexyz/ms/poi/azure/: FunctionTest.java  HttpResponseMessageMock.java
